import { describe, test } from 'vitest';

describe('Race >', () => {
  test('참가자가 없으면 오류가 발생한다.');

  test('참가자가 잘못된 데이터로 전달되면 오류가 발생한다.');

  test('참가자가 이동할 수 없다면 오류가 발생한다.');

  test('참가자들의 현재 상태를 알 수 있다.');

  test('A가 B보다 더 많이 이동했을 때 A 순위가 더 높다.');

  test('A와 B 중 A만 전진시킬 수 있다.');

  test('참가자가 이동할 수 있는 조건이라면 오류가 발생하지 않는다.');
});
